A: 1+2
A: (3-4)
A: 5*6
A: 7/8
A: -9
A: (1+2)*3
A: 4/(5+6)
A: -7+8
A: (9*1)-2
A: 3-4+5
A: (6+7)*(8-9)
A: 1*(2+3)/4
A: -5+6/7
A: (8/9)*1
A: 2+3-4
A: (5*6)-(7/8)
A: -9+1
A: 2*(3+(4-5))
A: (6/7)*8
A: -9+(1-2)
A: 3*(4-5)+6
A: (7+8)/9
A: -1+2*3
A: (4-5)*(6/7)
A: 8/9+1
A: (2+3)*(4-5)
A: -6+7/8
A: (9-1)*2
A: 3+(4*5)-6
A: (7/8)+9
A: -1+2
A: 3*(4+(5/6))
A: (7-8)+9
A: 1*(2+3)-(4/5)
A: -6+7
A: (8*9)/(1-2)
A: 3+4-5
A: (6/7)*8+9
A: -1*(2-3)
A: (4+5)*(6-7)
A: 8/9+1-2
A: (3+4)-5*6
A: -7+8*(9/1)
A: (2+3)*4
A: 5-(6/7)*8
A: -9+1*(2-3)
A: (4+5)-(6*7)
A: 8/(9+1)
A: -2+3*(4-5)
A: (6-7)+8/9
R: 1+
R: +2
R: (3-
R: 4*
R: -5*
R: 6/)
R: (7+8
R: -9(
R: 1-+2
R: (3/4+)
R: 5*(6+)
R: -7+8/
R: 9**
R: /1
R: 2+*3
R: (4-5)-
R: 6(7+8)
R: -9/1+
R: (2+3-)
R: 4*(5+6))
R: 7+(8*)
R: -9(/1)
R: 2++3
R: (4--5)
R: 6*/7
R: -8/9)
R: (1+2**
R: /3-4
R: 5+(-6)
R: 7/8)
R: 9(+1)
R: 2*3(-4)
R: (5+6)*
R: 7*-8
R: (9/1+2
R: -3*(4+5)
R: (6/7)+)
R: -8*9/
R: 1+(2-3))
R: 4(-5)
R: -6/7(
R: 8/(9+
R: +1+2
R: 3*4-+
R: (5/6**
R: 7+(/8)
R: -9-(1+2
R: (3/4)-)
R: 5*(6+7(
R: -8/(9+1))
R: (2-3))+4
